# streetguess_de

./: .gitignore  README.md  pom.xml
src/main/java/de/braack/streetguess_de/api/: Streetguesser.java
src/main/java/de/braack/streetguess_de/impl/: InterpreterStreetguesser.java
src/main/java/de/braack/streetguess_de/interpreter/: Interpreter.java  InterpreterImpl.java
src/main/java/de/braack/streetguess_de/interpreter/exception/: InternalConfigError.java
src/main/java/de/braack/streetguess_de/interpreter/factory/: XmlSourceFactory.java
src/main/java/de/braack/streetguess_de/interpreter/factory/literals/: AdjectiveEndingLiteralFactory.java  AdjectiveLiteralFactory.java  AdverbLiteralFactory.java  ArticleLiteralFactory.java  StreetLiteralFactory.java  XmlSourceLiteralFactory.java
src/main/java/de/braack/streetguess_de/interpreter/factory/rules/: AppendixRuleFactory.java  BaseRuleFactory.java  HouseNumberRuleFactory.java  StreetNameRuleFactory.java  XmlSourceRuleFactory.java
src/main/java/de/braack/streetguess_de/interpreter/literals/: AdjectiveEndingLiteral.java  AdjectiveLiteral.java  AdverbLiteral.java  ArticleLiteral.java  FreetextLiteral.java  Literal.java  StreetLiteral.java
src/main/java/de/braack/streetguess_de/interpreter/regex/: RegexAnalyzer.java
src/main/java/de/braack/streetguess_de/interpreter/rules/: LiteralsRuleApplier.java  RegexRuleChecker.java  RuleApplier.java  RuleChecker.java
src/main/java/de/braack/streetguess_de/properties/: Resources.java
src/main/resources/: config.properties  literals.xml  log4j.xml  log4j2.xml
src/test/java/: Quicktest.java
src/test/java/de/braack/streetguess_de/impl/interpreter/: StreetguesserTest_Appendix.java  StreetguesserTest_HouseAddress.java  StreetguesserTest_StreetName.java  StreetguesserTest_StreetNameHouseAddress.java
src/test/java/de/braack/streetguess_de/impl/interpreter/factory/literals/: AdjectiveLiteralFactoryTest.java  AdverbLiteralFactoryTest.java  ArticleLiteralFactoryTest.java  StreetLiteralFactoryTest.java
src/test/java/de/braack/streetguess_de/impl/interpreter/regex/: RegexAnalyzerTest.java
src/test/java/de/braack/streetguess_de/interpreter/: StreetguesserTest_Appendix.java  StreetguesserTest_HouseAddress.java  StreetguesserTest_StreetName.java  StreetguesserTest_StreetNameHouseAddress.java
src/test/java/de/braack/streetguess_de/interpreter/factory/literals/: AdjectiveLiteralFactoryTest.java  AdverbLiteralFactoryTest.java  ArticleLiteralFactoryTest.java  StreetLiteralFactoryTest.java
src/test/java/de/braack/streetguess_de/interpreter/regex/: RegexAnalyzerTest.java
